# xatkit-metamodels

./: .gitignore  CHANGELOG.md  README.md  pom.xml
common/: pom.xml
common/src/main/resources/model/: common.xcore
execution/: .gitignore  pom.xml
execution/src/main/java-gen/com/xatkit/execution/: AutoTransition.java  ExecutionFactory.java  ExecutionModel.java  ExecutionPackage.java  GuardedTransition.java  State.java  StateContext.java  Transition.java
execution/src/main/java-gen/com/xatkit/execution/impl/: AutoTransitionImpl.java  ExecutionFactoryImpl.java  ExecutionModelImpl.java  ExecutionPackageImpl.java  GuardedTransitionImpl.java  StateContextImpl.java  StateImpl.java  TransitionImpl.java
execution/src/main/java-gen/com/xatkit/execution/predicate/: AndPredicate.java  ComposedPredicate.java  IsEventDefinitionPredicate.java  IsIntentDefinitionPredicate.java  NegatePredicate.java  OrPredicate.java
execution/src/main/java-gen/com/xatkit/execution/util/: ExecutionAdapterFactory.java  ExecutionSwitch.java
execution/src/main/resources/model/: execution.ecore  execution.genmodel  execution.xcore
intent/: .gitignore  pom.xml
intent/src/main/java-gen/com/xatkit/intent/: BaseEntityDefinition.java  BaseEntityDefinitionReference.java  CompositeEntityDefinition.java  CompositeEntityDefinitionEntry.java  ContextParameter.java  ContextParameterValue.java  CustomEntityDefinition.java  CustomEntityDefinitionReference.java  EntityDefinition.java  EntityDefinitionReference.java  EntityTextFragment.java  EntityType.java  EventDefinition.java  EventInstance.java  IntentDefinition.java  IntentFactory.java  IntentPackage.java  Library.java  LiteralTextFragment.java  MappingEntityDefinition.java  MappingEntityDefinitionEntry.java  RecognizedIntent.java  TextFragment.java
intent/src/main/java-gen/com/xatkit/intent/impl/: BaseEntityDefinitionImpl.java  BaseEntityDefinitionReferenceImpl.java  CompositeEntityDefinitionEntryImpl.java  CompositeEntityDefinitionImpl.java  ContextParameterImpl.java  ContextParameterValueImpl.java  CustomEntityDefinitionImpl.java  CustomEntityDefinitionReferenceImpl.java  EntityDefinitionImpl.java  EntityDefinitionReferenceImpl.java  EntityTextFragmentImpl.java  EventDefinitionImpl.java  EventInstanceImpl.java  IntentDefinitionImpl.java  IntentFactoryImpl.java  IntentPackageImpl.java  LibraryImpl.java  LiteralTextFragmentImpl.java  MappingEntityDefinitionEntryImpl.java  MappingEntityDefinitionImpl.java  RecognizedIntentImpl.java  TextFragmentImpl.java
intent/src/main/java-gen/com/xatkit/intent/util/: IntentAdapterFactory.java  IntentSwitch.java
intent/src/main/resources/model/: intent.ecore  intent.genmodel  intent.xcore
metamodels-utils/: pom.xml
metamodels-utils/src/main/java/com/xatkit/metamodels/utils/: EventWrapper.java  IntentWrapper.java  LibraryLoaderUtils.java  PlatformLoaderUtils.java  RuntimeModel.java
platform/: pom.xml
platform/src/main/resources/model/: platform.xcore
