@Ecore(nsURI="com.xatkit.execution")
@GenModel(modelDirectory="/execution/src/main/java-gen", importerID="org.eclipse.emf.importer.ecore", complianceLevel="8.0", operationReflection="false")
package com.xatkit.execution

import com.xatkit.platform.EventProviderDefinition
import com.xatkit.intent.EventDefinition
import com.xatkit.common.ImportDeclaration
import org.eclipse.xtext.xbase.XBlockExpression


class ExecutionModel {
    refers EventProviderDefinition[] eventProviderDefinitions
	contains ExecutionRule[] executionRules
	contains ImportDeclaration[] imports
}

class ExecutionRule extends XBlockExpression {
    refers EventDefinition event
}