@Ecore(nsURI="com.xatkit.execution")
@GenModel(modelDirectory="/execution/src/main/java-gen", importerID="org.eclipse.emf.importer.ecore", complianceLevel="8.0", operationReflection="false")
package com.xatkit.execution

import com.xatkit.platform.PlatformDefinition
import com.xatkit.platform.EventProviderDefinition
import com.xatkit.intent.EventDefinition
import com.xatkit.common.ImportDeclaration
import org.eclipse.xtext.xbase.XBlockExpression
import org.eclipse.xtext.xbase.XExpression


class ExecutionModel {
    refers EventProviderDefinition[] eventProviderDefinitions
	contains ImportDeclaration[] imports
	contains State[] states
}

class State {
	String name
	contains XExpression body
	contains XExpression fallback
	contains Transition[] transitions
}

class Transition {
	contains XExpression condition
	boolean isWildcard
	refers State state
	boolean isEndOfPath
}