<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/execution/src/main/java-gen" modelPluginID="execution"
    runtimeJar="true" modelName="Execution" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="8.0" language="en" usedGenPackages="../../../../../intent/src/main/resources/model/intent.xcore#/1/intent ../../../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    importOrganizing="true" decoration="Live" oSGiCompatible="true" eclipsePlatformVersion="Juno"
    autoResizeProperties="true" autoExpandProperties="10" findAction="true" expandAllAction="true"
    collapseAllAction="true" revertAction="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>execution.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Execution" basePackage="com.xatkit" disposableProviderFactory="true"
      ecorePackage="execution.ecore#/">
    <genDataTypes ecoreDataType="execution.ecore#//ConfigurationMap"/>
    <genDataTypes ecoreDataType="execution.ecore#//NlpContextMap"/>
    <genDataTypes ecoreDataType="execution.ecore#//SessionMap"/>
    <genDataTypes ecoreDataType="execution.ecore#//Consumer"/>
    <genDataTypes ecoreDataType="execution.ecore#//Predicate"/>
    <genDataTypes ecoreDataType="execution.ecore#//Platform"/>
    <genDataTypes ecoreDataType="execution.ecore#//Provider"/>
    <genClasses ecoreClass="execution.ecore#//ExecutionModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//ExecutionModel/usedEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution.ecore#//ExecutionModel/usedPlatforms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution.ecore#//ExecutionModel/usedProviders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution.ecore#//ExecutionModel/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//ExecutionModel/initState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//ExecutionModel/defaultFallbackState"/>
    </genClasses>
    <genClasses ecoreClass="execution.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution.ecore#//State/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution.ecore#//State/fallback"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution.ecore#//State/transitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="execution.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//Transition/state"/>
    </genClasses>
    <genClasses ecoreClass="execution.ecore#//GuardedTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution.ecore#//GuardedTransition/condition"/>
    </genClasses>
    <genClasses ecoreClass="execution.ecore#//AutoTransition"/>
    <genClasses ecoreClass="execution.ecore#//StateContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution.ecore#//StateContext/configuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution.ecore#//StateContext/session"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//StateContext/eventInstance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution.ecore#//StateContext/contextId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution.ecore#//StateContext/origin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//StateContext/state"/>
      <genOperations ecoreOperation="execution.ecore#//StateContext/getIntent" body="&lt;%com.xatkit.intent.EventInstance%> _eventInstance = this.getEventInstance();&#xA;if ((_eventInstance instanceof &lt;%com.xatkit.intent.RecognizedIntent%>))&#xA;{&#xA;&#x9;&lt;%com.xatkit.intent.EventInstance%> _eventInstance_1 = this.getEventInstance();&#xA;&#x9;return ((&lt;%com.xatkit.intent.RecognizedIntent%>) _eventInstance_1);&#xA;}&#xA;return null;"/>
      <genOperations ecoreOperation="execution.ecore#//StateContext/merge" body="">
        <genParameters ecoreParameter="execution.ecore#//StateContext/merge/other"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
