@Ecore(nsURI="com.xatkit.execution")
@GenModel(modelDirectory="/execution/src/main/java-gen", importerID="org.eclipse.emf.importer.ecore", complianceLevel="8.0", operationReflection="false")
package com.xatkit.execution

import com.xatkit.intent.EventDefinition

import java.util.Map
import java.util.function.BiConsumer
import java.util.function.Predicate


class ExecutionModel {
    //refers EventProviderDefinition[] eventProviderDefinitions
	refers EventDefinition[] usedEvents
	contains State[] states
}

class State {
	String name
	BiConsumer body
	BiConsumer fallback
	contains Transition[] transitions
}

class Transition {
	Predicate condition
	refers State state
}

type BiConsumer wraps BiConsumer<Map<String, Map<String, String>>, Map<String, String>>
type Predicate wraps Predicate<Object>