<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xatkit</groupId>
        <artifactId>metamodels</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>metamodels-utils</artifactId>

    <packaging>bundle</packaging>

    <name>Xatkit Metamodels Utility</name>

    <dependencies>
        <dependency>
            <groupId>com.xatkit</groupId>
            <artifactId>intent</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.metamodels-utils</Bundle-SymbolicName>
                        <Export-Package>
                            com.xatkit.metamodels.utils.*
                        </Export-Package>
                        <Embed-Dependency><!-- Inherited -->
                            *;
                            scope=compile|runtime;
                            type=!pom;
                            groupId=!${project.groupId}|fr.inria.atlanmod.commons|org.eclipse.emf|org.apache.logging.log4j
                        </Embed-Dependency>
                        <Require-Bundle>
                            com.xatkit.intent;visibility:=reexport
                        </Require-Bundle>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>